# ev3dev-lang-java

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  OPEN_ISSUES.md  README.md  build.gradle  config.gradle  deploy.gradle  diagram.suml  docker.gradle  ev3dev.java  gradlew.bat  lombok.config  settings.gradle  spec_version.java
docs/: README.md  build.xml  rplidar_comparations.xls
docs/adr/: README.md  adr-display-api.md  adr-lejos-api-changes.md  adr-lejos-sensor.md  adr-lejos-support.md  adr-logging-support.md  adr-modular.md  adr-openjdk-builds.md  adr-plugin-integration.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/ev3dev/hardware/: Device.dot  Device.html  Device.map  DeviceException.dot  DeviceException.html  DeviceException.map  DeviceNotSupportedException.dot  DeviceNotSupportedException.html  DeviceNotSupportedException.map  EV3DevDevice.dot  EV3DevDevice.html  EV3DevDevice.map  EV3DevMotorDevice.dot  EV3DevMotorDevice.html  EV3DevMotorDevice.map  EV3DevSensorDevice.dot  EV3DevSensorDevice.html  EV3DevSensorDevice.map  PlatformNotSupportedException.dot  PlatformNotSupportedException.html  PlatformNotSupportedException.map  SupportedPlatform.dot  SupportedPlatform.html  SupportedPlatform.map  ev3dev.hardware.dot  ev3dev.hardware.map  package-frame.html  package-summary.html  package-tree.html
docs/api/ev3dev/hardware/actuators/: Sound.dot  Sound.html  Sound.map  ev3dev.hardware.actuators.dot  ev3dev.hardware.actuators.map  package-frame.html  package-summary.html  package-tree.html
docs/api/ev3dev/hardware/ports/: MotorPort.dot  MotorPort.html  MotorPort.map  MotorPortBrickPi.dot  MotorPortBrickPi.html  MotorPortBrickPi.map  MotorPortPiStorms.dot  MotorPortPiStorms.html  MotorPortPiStorms.map  SensorPort.dot  SensorPort.html  SensorPort.map  SensorPortBrickPi.dot  SensorPortBrickPi.html  SensorPortBrickPi.map  SensorPortPiStorms.dot  SensorPortPiStorms.html  SensorPortPiStorms.map  ev3dev.hardware.ports.dot  ev3dev.hardware.ports.map  package-frame.html  package-summary.html  package-tree.html
docs/api/ev3dev/hardware/sensors/: BaseSensor.dot  BaseSensor.html  BaseSensor.map  Battery.dot  Battery.html  Battery.map  Power.dot  Power.html  Power.map  SensorMode.dot  SensorMode.html  SensorMode.map  SensorModes.dot  SensorModes.html  SensorModes.map  ev3dev.hardware.sensors.dot  ev3dev.hardware.sensors.map  package-frame.html  package-summary.html  package-tree.html
docs/api/ev3dev/robotics/tts/: Espeak.dot  Espeak.html  ev3dev.robotics.tts.dot  ev3dev.robotics.tts.map  package-frame.html  package-summary.html  package-tree.html
docs/api/ev3dev/utils/: Shell.dot  Shell.html  Shell.map  Sysfs.dot  Sysfs.html  Sysfs.map  ev3dev.utils.dot  ev3dev.utils.map  package-frame.html  package-summary.html  package-tree.html
docs/api/examples/hardware/: PlatformTest.dot  PlatformTest.html  PlatformTest.map  examples.hardware.dot  package-frame.html  package-summary.html  package-tree.html
docs/api/examples/hardware/actuators/: SoundDemo.dot  SoundDemo.html  examples.hardware.actuators.dot  package-frame.html  package-summary.html  package-tree.html
docs/api/examples/hardware/sensors/: BatteryDemo.dot  BatteryDemo.html  examples.hardware.sensors.dot  package-frame.html  package-summary.html  package-tree.html
docs/api/examples/misc/: BumperCar.dot  BumperCar.html  examples.misc.dot  examples.misc.map  package-frame.html  package-summary.html  package-tree.html
docs/api/examples/robotics/: TTSDemo.dot  TTSDemo.html  examples.robotics.dot  package-frame.html  package-summary.html  package-tree.html
docs/api/lejos/robotics/: BaseMotor.dot  BaseMotor.html  BaseMotor.map  Calibrate.dot  Calibrate.html  Calibrate.map  Color.dot  Color.html  Color.map  ColorIdentifier.dot  ColorIdentifier.html  ColorIdentifier.map  DCMotor.dot  DCMotor.html  DCMotor.map  Encoder.dot  Encoder.html  Encoder.map  LampController.dot  LampController.html  LampController.map  RegulatedMotor.dot  RegulatedMotor.html  RegulatedMotor.map  SampleProvider.dot  SampleProvider.html  SampleProvider.map  Tachometer.dot  Tachometer.html  Tachometer.map  lejos.robotics.dot  lejos.robotics.map  package-frame.html  package-summary.html  package-tree.html
docs/api/lejos/robotics/filter/: AbstractCalibrationFilter.CalibrationFileException.dot  AbstractCalibrationFilter.CalibrationFileException.html  AbstractCalibrationFilter.CalibrationFileException.map  AbstractCalibrationFilter.dot  AbstractCalibrationFilter.html  AbstractCalibrationFilter.map  AbstractFilter.dot  AbstractFilter.html  AbstractFilter.map  ConcatenationFilter.dot  ConcatenationFilter.html  ConcatenationFilter.map  FilterTerminal.dot  FilterTerminal.html  FilterTerminal.map  IntegrationFilter.dot  IntegrationFilter.html  IntegrationFilter.map  LinearCalibrationFilter.dot  LinearCalibrationFilter.html  LinearCalibrationFilter.map  LowPassFilter.dot  LowPassFilter.html  LowPassFilter.map  MaximumFilter.dot  MaximumFilter.html  MaximumFilter.map  MeanFilter.dot  MeanFilter.html  MeanFilter.map  MedianFilter.dot  MedianFilter.html  MedianFilter.map  (+47 more)
docs/api/lejos/utility/: Delay.dot  Delay.html  lejos.utility.dot  lejos.utility.map  package-frame.html  package-summary.html  package-tree.html
docs/performance/: jmh-results.json  jmh-results_10.json  jmh-results_11.json  jmh-results_12.json  jmh-results_13.json  jmh-results_3.json  jmh-results_4.json  jmh-results_5.json  jmh-results_6.json  jmh-results_7.json  jmh-results_8.json  jmh-results_9.json
docs/rtperf/: process.py
docs/site/: _config.yml
docs/site/src/: index.html
docs/uml/: ev3dev-lang-java.asta  graph.dot
examples/java/MyFirstRobot/: .project  pom.xml
gradle/: config.gradle  deploy.gradle  docker.gradle  splash.txt
gradle/wrapper/: gradle-wrapper.properties
lab/rcx/1175-001/: build.xml
(+740 files in other folders)
