
task deploy << {
    ssh.run {
        session(remotes.ev3dev) {
            put from: "./build/libs/" + "${rootProject.name}" + "-" + version + "-all.jar", into: "/home/robot/"
        }
    }
}
deploy.dependsOn clean, fatJar

task remoteRun << {
    ssh.run {
        session(remotes.ev3dev) {
            println "java -server -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
            execute "java -server -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
        }
    }
}

task remoteSudoRun << {
    ssh.run {
        session(remotes.ev3dev) {
            println "echo -e \"maker\" | sudo -S java -server -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all" + ".jar"
            execute "echo -e \"maker\" | sudo -S java -server -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all" + ".jar"
        }
    }
}

task remoteProfilingRun << {
    ssh.run {
        session(remotes.ev3dev) {
            println "java -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=7091 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -server -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
            execute "java -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=7091 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -server -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
        }
    }
}

task remoteProfilingSudoRun << {
    ssh.run {
        session(remotes.ev3dev) {
            println "echo -e \"maker\" | sudo -S java -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=7091 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -server -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
            execute "echo -e \"maker\" | sudo -S java -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=7091 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -server -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
        }
    }
}

task deployAndRun << {

}
deployAndRun.dependsOn deploy, remoteRun


task deployAndSudoRun << {

}
deployAndSudoRun.dependsOn deploy, remoteSudoRun

task deployAndProfilingRun << {

}
deployAndProfilingRun.dependsOn deploy, remoteProfilingRun

task deployAndProfilingSudoRun << {

}
deployAndProfilingSudoRun.dependsOn deploy, remoteProfilingSudoRun

apply from: 'config.gradle'

