#Battery
battery=power_supply
ev3.battery=legoev3-battery
pistorms.battery=pistorms-battery
brickpi.battery=brickpi-battery
brickpi3.battery=brickpi3-battery
unknown.battery=.
#MotorPorts
ev3.motor.port.a=outA
ev3.motor.port.b=outB
ev3.motor.port.c=outC
ev3.motor.port.d=outD
brickpi.motor.port.a=ttyAMA0:MA
brickpi.motor.port.b=ttyAMA0:MB
brickpi.motor.port.c=ttyAMA0:MC
brickpi.motor.port.d=ttyAMA0:MD
brickpi3.motor.port.a=spi0.1:MA
brickpi3.motor.port.b=spi0.1:MB
brickpi3.motor.port.c=spi0.1:MC
brickpi3.motor.port.d=spi0.1:MD
pistorms.motor.port.a=pistorms:BBM1
pistorms.motor.port.b=pistorms:BBM2
pistorms.motor.port.c=pistorms:BAM2
pistorms.motor.port.d=pistorms:BAM1
#SensorPorts
ev3.sensor.port.1=in1
ev3.sensor.port.2=in2
ev3.sensor.port.3=in3
ev3.sensor.port.4=in4
brickpi.sensor.port.1=ttyAMA0:S1
brickpi.sensor.port.2=ttyAMA0:S2
brickpi.sensor.port.3=ttyAMA0:S3
brickpi.sensor.port.4=ttyAMA0:S4
brickpi3.sensor.port.1=spi0.1:S1
brickpi3.sensor.port.2=spi0.1:S2
brickpi3.sensor.port.3=spi0.1:S3
brickpi3.sensor.port.4=spi0.1:S4
pistorms.sensor.port.1=pistorms:BBS2
pistorms.sensor.port.2=pistorms:BBS1
pistorms.sensor.port.3=pistorms:BAS1
pistorms.sensor.port.4=pistorms:BAS2
#LED
ev3.led.left.red=/sys/class/leds/ev3:left:red:ev3dev/brightness
ev3.led.left.green=/sys/class/leds/ev3:left:green:ev3dev/brightness
ev3.led.right.red=/sys/class/leds/ev3:right:red:ev3dev/brightness
ev3.led.right.green=/sys/class/leds/ev3:right:green:ev3dev/brightness
#KEY
ev3.key=/dev/input/by-path/platform-gpio-keys.0-event
#LCD
framebuffer.path=/dev/fb0
framebuffer.sysfs=/sys/class/graphics/fb0
ev3.framebuffer.width=178
ev3.framebuffer.height=128
ev3.framebuffer.bitstride=24
brickpi.framebuffer.width=0
brickpi.framebuffer.height=0
brickpi.framebuffer.bitstride=0
brickpi3.framebuffer.width=0
brickpi3.framebuffer.height=0
brickpi3.framebuffer.bitstride=0
pistorms.framebuffer.width=0
pistorms.framebuffer.height=0
pistorms.framebuffer.bitstride=0
