#Battery
battery=power_supply
ev3.battery=lego-ev3-battery
pistorms.battery=pistorms-battery
brickpi.battery=brickpi-battery
brickpi3.battery=brickpi3-battery
unknown.battery=.

#MotorPorts
ev3.motor.port.a=ev3-ports:outA
ev3.motor.port.b=ev3-ports:outB
ev3.motor.port.c=ev3-ports:outC
ev3.motor.port.d=ev3-ports:outD
brickpi.motor.port.a=serial0-0:MA
brickpi.motor.port.b=serial0-0:MB
brickpi.motor.port.c=serial0-0:MC
brickpi.motor.port.d=serial0-0:MD
brickpi3.motor.port.a=spi0.1:MA
brickpi3.motor.port.b=spi0.1:MB
brickpi3.motor.port.c=spi0.1:MC
brickpi3.motor.port.d=spi0.1:MD
pistorms.motor.port.a=pistorms:BBM1
pistorms.motor.port.b=pistorms:BBM2
pistorms.motor.port.c=pistorms:BAM2
pistorms.motor.port.d=pistorms:BAM1

#SensorPorts
ev3.sensor.port.1=ev3-ports:in1
ev3.sensor.port.2=ev3-ports:in2
ev3.sensor.port.3=ev3-ports:in3
ev3.sensor.port.4=ev3-ports:in4
brickpi.sensor.port.1=serial0-0:S1
brickpi.sensor.port.2=serial0-0:S2
brickpi.sensor.port.3=serial0-0:S3
brickpi.sensor.port.4=serial0-0:S4
brickpi3.sensor.port.1=spi0.1:S1
brickpi3.sensor.port.2=spi0.1:S2
brickpi3.sensor.port.3=spi0.1:S3
brickpi3.sensor.port.4=spi0.1:S4
pistorms.sensor.port.1=pistorms:BBS2
pistorms.sensor.port.2=pistorms:BBS1
pistorms.sensor.port.3=pistorms:BAS1
pistorms.sensor.port.4=pistorms:BAS2

#LED
ev3.led.left.red=/sys/class/leds/led0:red:brick-status/brightness
ev3.led.left.green=/sys/class/leds/led0:green:brick-status/brightness
ev3.led.right.red=/sys/class/leds/led1:red:brick-status/brightness
ev3.led.right.green=/sys/class/leds/led1:green:brick-status/brightness

#KEY
ev3.key=/dev/input/by-path/platform-gpio_keys-event

#LCD
framebuffer.path=/dev/fb0
framebuffer.sysfs=/sys/class/graphics/fb0
ev3.framebuffer.width=178
ev3.framebuffer.height=128
ev3.framebuffer.bitstride=24
brickpi.framebuffer.width=0
brickpi.framebuffer.height=0
brickpi.framebuffer.bitstride=0
brickpi3.framebuffer.width=0
brickpi3.framebuffer.height=0
brickpi3.framebuffer.bitstride=0
pistorms.framebuffer.width=0
pistorms.framebuffer.height=0
pistorms.framebuffer.bitstride=0
