ssh.settings {
    knownHosts = allowAnyHosts
}

task testConnection << {
    ssh.run {
        session(remotes.ev3dev) {
            println "ls "
            execute "ls "
        }
    }
}

task pkillJava << {
    ssh.run {
        session(remotes.ev3dev) {
            println "pkill java"
            execute "pkill java"
        }
    }
}

task removePreviousJar << {
    ssh.run {
        session(remotes.ev3dev) {
            println "rm /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
            execute "rm /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
        }
    }
}

task deploy << {
    ssh.run {
        session(remotes.ev3dev) {
            put from: "./build/libs/" + "${rootProject.name}" + "-" + version + "-all.jar", into: "/home/robot/"
        }
    }
}
deploy.dependsOn clean, fatJar

task remoteRun << {
    ssh.run {
        session(remotes.ev3dev) {
            println "java -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
            execute "java -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
        }
    }
}

task remoteSudoRun << {
    ssh.run {
        session(remotes.ev3dev) {
            println "echo -e \"maker\" | sudo -S java -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all" + ".jar"
            execute "echo -e \"maker\" | sudo -S java -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all" + ".jar"
        }
    }
}

task remoteProfilingRun << {
    ssh.run {
        session(remotes.ev3dev) {
            println "java -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=7091 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
            execute "java -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=7091 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
        }
    }
}

task remoteProfilingSudoRun << {
    ssh.run {
        session(remotes.ev3dev) {
            println "echo -e \"maker\" | sudo -S java -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=7091 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
            execute "echo -e \"maker\" | sudo -S java -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=7091 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -jar /home/robot/" + "${rootProject.name}" + "-" + version + "-all.jar "
        }
    }
}

task deployAndRun << {

}
deployAndRun.dependsOn deploy, remoteRun


task deployAndSudoRun << {

}
deployAndSudoRun.dependsOn deploy, remoteSudoRun

task deployAndProfilingRun << {

}
deployAndProfilingRun.dependsOn deploy, remoteProfilingRun

task deployAndProfilingSudoRun << {

}
deployAndProfilingSudoRun.dependsOn deploy, remoteProfilingSudoRun

apply from: './gradle/config.gradle'

//Organize tasks in a Group
def groupName = "ev3dev-lang-java"
testConnection.group = groupName
removePreviousJar.group = groupName
deploy.group = groupName
remoteRun.group = groupName
remoteSudoRun.group = groupName
remoteProfilingRun.group = groupName
remoteProfilingSudoRun.group = groupName
deployAndRun.group = groupName
deployAndSudoRun.group = groupName
deployAndProfilingRun.group = groupName
deployAndProfilingSudoRun.group = groupName
pkillJava.group = groupName
