

  ####, #   # #,  # #,  # ##### #,  # ,###,
  #  |# #   # ##, # ##, #   #   ##, # #
  ####  #   # #'#,# #'#,#   #   #'#,# #  ##
  # '#, #   # # '## # '##   #   # '## #   #
  #  '#,'###' #  '# #  '# ##### #  '# '###'

         #### ,###, #   # ,###,
            # #   # #, ,# #   #
            # ##### '# #' #####
        #   # #   #  #.#  #   #  __  __  __
        '###' #   #  '#'  #   #  ##  ##  ##


              POWERED BY:

                 ev3dev
                OpenJDK
             Ev3dev-lang-java
