<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="VLL">

  <target name="init">
    <property name="lejos.home" value="/usr/local/lejos"/>
    <property name="lejos.cpath" value="${lejos.home}/lib/classes.jar:${lejos.home}/lib/rcxrcxcomm.jar"/>
    <property name="lejos.jpath" value="${lejos.home}/lib/jtools.jar"/>

    <property name="vll.home"    value="/export/home/yago/Projects/VLL"/>
    <property name="vll.src"     value="${vll.home}/src"/>
    <property name="vll.build"   value="${vll.home}/build"/>
    <property name="vll.classes" value="${vll.build}/classes"/>
    <property name="vll.docsdir" value="${vll.build}/docs/api"/>
    <property name="vll.package" value="org.lejos.comm.vll"/>
  </target>

  <target depends="init" name="compile">
    <mkdir dir="${vll.classes}"/>
    <javac bootclasspath="${lejos.cpath}" destdir="${vll.classes}" srcdir="${vll.src}"/>
  </target>

  <target depends="init" name="docs">
     <mkdir dir="${vll.docsdir}"/>
     <javadoc author="false" destdir="${vll.docsdir}" doctitle="VLL Communication API" packagenames="${vll.package}.*" windowtitle="VLL Communication API">

        <classpath>
	   <pathelement path="${lejos.cpath}"/>
	   <pathelement path="${vll.classes}"/>
        </classpath>
	<sourcepath>
	   <pathelement path="${vll.src}"/>
	</sourcepath>
     </javadoc>
  </target>

  <target depends="init" name="clean">
     <delete dir="${vll.build}"/>
  </target>

</project>
