<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ev3dev.java.MyFirstRobot</groupId>
  <artifactId>MyFirstRobot</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>MyFirstRobot</name>
  <url>http://maven.apache.org</url>
  
	<repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
 	<dependency>
	    <groupId>com.github.jabrena</groupId>
	    <artifactId>ev3dev-lang-java</artifactId>
	    <version>v0.2.0</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
    
	<!-- Includes the runtime dependencies -->
	<plugin>
		<groupId>org.dstovall</groupId>
		<artifactId>onejar-maven-plugin</artifactId>
		<version>1.4.4</version>
		<executions>
		  <execution>
			<goals>
				<goal>one-jar</goal>
			</goals>
		  </execution>
		</executions>
	</plugin>
    
      <plugin>          
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>

          <executions>
            <execution>
                <id>ftp</id>
                <phase>install</phase>
                <configuration>
                    <tasks>
                        <scp todir="root@192.168.2.2:/home/"
                            sftp="true" port="22" trust="true" password="r00tme"
                            failonerror="false" verbose="true" passphrase="">
                            <fileset dir="${project.build.directory}">
                                <include name="*.jar" />
                            </fileset>
                        </scp>
                    </tasks>
                </configuration>
                <goals>
                    <goal>run</goal>
                </goals>
          </execution>
        </executions>
        <dependencies>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-jsch</artifactId>
                <version>1.9.4</version>
            </dependency>
        </dependencies>
      </plugin>
      </plugins>
  </build>

  <!-- One-Jar is in the googlecode repository -->
  <pluginRepositories>
	<pluginRepository>
		<id>onejar-maven-plugin.googlecode.com</id>
		<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
	</pluginRepository>
  </pluginRepositories>

</project>
