<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="ev3dev-lang-java" default="uml" basedir=".">
	<description>
Ant file designed to generate javadocs and uml graphs
	</description>
	
	<!-- DEVELOPMENT SECTION -->
	<property name="environment" value="EV3" />

	<property name="project" value="ev3dev-lang-java"/>
	<property name="version" value="0.3.0"/>
	
	<property name="base.dir" value="." />
	<property name="src" location="../src"/>
	<property name="lib" location="${base.dir}/libs" />
	<property name="lib-eclipse" location="./ant-libs" />
	<property name="javadoc" location="./api" />
	<property name="uml.dir" value="../docs/uml"/>
	<property name="build" location="build"/>
	<property name="dist"  location="target"/>
	<property name="dist.lib"  location="${dist}/lib"/>
	<property name="logs" location="${base.dir}/logs" />

	<target name="uml">
	        <javadoc 
	        	destdir="${javadoc}" 
	            private="true"
				author="true"
				version="true">

				<doclet name="org.umlgraph.doclet.UmlGraph" path="${lib-eclipse}/umlgraph-5.6.6.jar">
					<param name="-d" value="${uml.dir}" />
					<param name="-all" />
				</doclet>
				
				<fileset dir="../src/main/java" defaultexcludes="yes">
	                <include name="**/*.java" />
					<exclude name="**/ev3dev.examples/**" />
					<exclude name="**/lejos/robotics/filter/**" />
				</fileset>
	        </javadoc>
			<apply executable="dot" dest="${uml.dir}" parallel="false">
				<arg value="-Tpng" />
				<arg value="-o" />
				<targetfile/>
				<srcfile/>
				<fileset dir="${uml.dir}" includes="*.dot"/>
				<mapper type="glob" from="*.dot" to="*.png"/>
			</apply>
	</target>

    <!-- TARGET SECTION -->
    <target name="javadocs">
        <javadoc
                destdir="${javadoc}"
                private="true"
                author="true"
                version="true">

            <doclet name="org.umlgraph.doclet.UmlGraphDoc" path="${lib-eclipse}/umlgraph-5.6.6.jar">

                    <param name="-inferrel"/>
                    <param name="-inferdep"/>
                    <param name="-hide" value="java.*"/>
                    <param name="-collpackages" value="java.util.*"/>
                    <param name="-qualify"/>
                    <param name="-postfixpackage"/>
                    <param name="-nodefontsize" value="9"/>
                    <param name="-nodefontpackagesize" value="7"/>
                <param name="-all" />
            </doclet>

            <fileset dir="../src/main/java" defaultexcludes="yes">
                <include name="**/*.java"/>
                <exclude name="**/*Demo*"/>
            </fileset>
        </javadoc>
    </target>

</project>
